# DAP-mobile-version-test

./: .svgrrc  16.5.1  App.tsx  Browser.tsx  Jenkinsfile  Store.tsx  animated.js  app.json  babel.config.js  index.js  input.js  metro.config.js  mixins.js  mixins.tsx  package-lock.json  package.json  react-native.config.js  rnWorker.js  tsconfig.json
action/: direction.js  geolocation.js  index.js
android/: build.gradle  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/transportapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: log-android.html
android/app/src/main/assets/html/: log.html
android/app/src/main/java/com/transportapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
assets/html/: log-ios.html
component/banner/: banner.js  float-banner.js
component/camera/: filter-barcode.js
component/carousel/: caraouselPager.android.tsx  caraouselPager.d.tsx  caraouselPager.ios.tsx  caraouselPager.tsx  carousel.tsx
component/extend/: Card-detail.js  (+42 more)
constant/: server.js
ios/: Podfile  _headerlocationservice.swift  link-assets-manifest.json
middleware/: redux-worker.js  upload-worker.android.js  worker-pool.tsx
patches/: @supersami+rn-foreground-service+1.1.1.patch  react-native-blob-util+0.13.14.patch  rn-fetch-blob+0.12.0.patch
reducers/: default.js  index.js  lang.js
router/: details.android.js  details.ios.js  details.tsx
src/: leaflet.aug.d.ts
(+248 files in other folders)
